<html>
  <head>
    <link rel="stylesheet" href="course.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
       
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="imagebox">
            <img src="http://lorempixel.com/400/200/sports/1" alt="" />
            <div class="shareIcon">
           <a class="main" href="#"> <i class="fa fa-share-alt" aria-hidden="true"></i></a>
           <a href="#"> <i class=" fa fa-facebook" aria-hidden="true"></i></a>
           <a href="#"> <i class=" fa fa-twitter" aria-hidden="true"></i></a>  
          </div><!--shareIcon-->
          </div>    <!--imagebox-->
          <div class="heading">Posted in <a href="#">PHP</a></div>
          <div class="subject">PHP Development Course</div>
          <div class="details">
            
            <div class="detail1">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <div>Duration 6 months</div>
            </div>
            <div class="detail2">
                <i class="fa fa-user" aria-hidden="true"></i>
                <div>Professor: Jane Doe</div>
            </div>
            <div class="detail3">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <div>Students 600+</div>
            </div>
            </div><!-- details -->
          <a class="button" href="#">More Details</a>
        </div><!-- col -->
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="imagebox">
          <img src="http://lorempixel.com/400/200/sports/Dummy-Text" alt="" />
          <div class="shareIcon">
              <a class="main" href="#"> <i class="fa fa-share-alt" aria-hidden="true"></i></a>
              <a href="#"> <i class=" fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"> <i class=" fa fa-twitter" aria-hidden="true"></i></a>  
             </div><!--shareIcon-->
        </div><!-- imagebox -->
          <div class="heading">Posted in<a href="#"> Android, Mobile Apps</a></div>
          <div class="subject">Android Development Course</div>
          <div class="details">
            
            <div class="detail1">
              <i class=" fa fa-calendar" aria-hidden="true"></i>
              <div>Duration 6 months</div>
            </div>
            <div class="detail2">
                <i class="fa fa-user" aria-hidden="true"></i>
                <div>Professor: Jane Doe</div>
            </div>
            <div class="detail3">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <div>Students 600+</div>
            </div>  
          </div><!-- details -->
          <a class="button" href="#">More Details</a>
          </div><!-- col -->
        
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="imagebox">
          <img src="http://lorempixel.com/400/200/sports" alt="" />
          <div class="shareIcon">
              <a class="main" href="#"> <i class="fa fa-share-alt" aria-hidden="true"></i></a>
              <a href="#"> <i class=" fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"> <i class=" fa fa-twitter" aria-hidden="true"></i></a>  
             </div><!--shareIcon-->  
        </div><!-- imagebox -->
          <div class="heading">Posted in <a href="#">Web Apps</a></div>
          <div class="subject">Web Development Course</div>
          <div class="details">
            
            <div class="detail1">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <div>Duration 6 months</div>
            </div>
            <div class="detail2">
                <i class="fa fa-user" aria-hidden="true"></i>
                <div>Professor: Jane Doe</div>
            </div>
            <div class="detail3">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <div>Students 600+</div>
            </div>
          </div><!-- details -->
          <a class="button" href="#">More Details</a>
        </div><!-- details -->
      </div>
    </div>
    </div>
  </body>
</html>
